********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 03:44:05
* VERSION: 1.4.0
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.4.1                                 |7.4.1
OS__________________: Darwin                                |Darwin
CREATED_____________: 2021-03-24 15:37:17
WP VERSION__________: 5.7
DUP VERSION_________: 1.4.0
DB__________________: 5.7.26
DB TABLES___________: 13
DB ROWS_____________: 436
DB FILE SIZE________: 1.09MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.1 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.2.34 (Unix) mod_wsgi/3.5 Python/2.7.13 PHP/7.4.1 mod_ssl/2.2.34 OpenSSL/1.0.2o DAV/2 mod_fastcgi/mod_fastcgi-SNAP-0910052141 mod_perl/2.0.11 Perl/v5.24.0
DOC ROOT____________: "/Applications/MAMP/htdocs/Arinfo/Streetdog"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/Arinfo/Streetdog/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "shellexec_unzip"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "/Applications/MAMP/htdocs/Arinfo/Streetdog/20210324_wordpresscours_[HASH]_20210324153717_archive.zip"
SIZE________________: 20.69MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION SHELLEXEC >>> 
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 03:44:07 - RUNTIME: 1.9209 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 03:50:21
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "create"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.26 -- Build Server: 5.7.26
FILE SIZE:	dup-database__[HASH].sql (464.56KB)
TIMEOUT:	5000
MAXPACK:	4194304
SQLMODE:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/Applications/MAMP/htdocs/Arinfo/Streetdog/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	457

wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (135)
wp_postmeta: (201)
wp_posts: (48)
wp_term_relationships: (7)
wp_term_taxonomy: (2)
wp_termmeta: (0)
wp_terms: (2)
wp_usermeta: (22)
wp_users: (1)
Removed '22' cache/transient rows

INSERT DATA RUNTIME: 0.3551 sec.
STEP-2 COMPLETE @ 03:50:22 - RUNTIME: 0.3591 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 03:50:40
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Streetdog"
postguid______________: false
fullsearch____________: false
path_old______________: "/Applications/MAMP/htdocs/Arinfo/WordPress"
path_new______________: "/Applications/MAMP/htdocs/Arinfo/Streetdog"
siteurl_______________: "http://localhost/Arinfo/Streetdog"
url_old_______________: "http://localhost/Arinfo/WordPress"
url_new_______________: "http://localhost/Arinfo/Streetdog"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/Arinfo/WordPress" ======> "/Applications/MAMP/htdocs/Arinfo/Streetdog"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/Arinfo\/WordPress" => "\/Applications\/MAMP\/htdocs\/Arinfo\/Streetdog"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2FArinfo%2FWordPress" => "%2FApplications%2FMAMP%2Fhtdocs%2FArinfo%2FStreetdog"
	SEARCH  4:"\Applications\MAMP\htdocs\Arinfo\WordPress" ======> "/Applications/MAMP/htdocs/Arinfo/Streetdog"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\Arinfo\\WordPress" => "\/Applications\/MAMP\/htdocs\/Arinfo\/Streetdog"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5CArinfo%5CWordPress" => "%2FApplications%2FMAMP%2Fhtdocs%2FArinfo%2FStreetdog"
	SEARCH  7:"//localhost/Arinfo/WordPress" ====================> "//localhost/Arinfo/Streetdog"
	SEARCH  8:"\/\/localhost\/Arinfo\/WordPress" ================> "\/\/localhost\/Arinfo\/Streetdog"
	SEARCH  9:"%2F%2Flocalhost%2FArinfo%2FWordPress" ============> "%2F%2Flocalhost%2FArinfo%2FStreetdog"
	SEARCH 10:"https://localhost/Arinfo/Streetdog" ==============> "http://localhost/Arinfo/Streetdog"
	SEARCH 11:"https:\/\/localhost\/Arinfo\/Streetdog" ==========> "http:\/\/localhost\/Arinfo\/Streetdog"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FArinfo%2FStreetdog" ====> "http%3A%2F%2Flocalhost%2FArinfo%2FStreetdog"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   135][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/Arinfo/WordPress" ======> "/Applications/MAMP/htdocs/Arinfo/Streetdog"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/Arinfo\/WordPress" => "\/Applications\/MAMP\/htdocs\/Arinfo\/Streetdog"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2FArinfo%2FWordPress" => "%2FApplications%2FMAMP%2Fhtdocs%2FArinfo%2FStreetdog"
	SEARCH  4:"\Applications\MAMP\htdocs\Arinfo\WordPress" ======> "/Applications/MAMP/htdocs/Arinfo/Streetdog"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\Arinfo\\WordPress" => "\/Applications\/MAMP\/htdocs\/Arinfo\/Streetdog"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5CArinfo%5CWordPress" => "%2FApplications%2FMAMP%2Fhtdocs%2FArinfo%2FStreetdog"
	SEARCH  7:"//localhost/Arinfo/WordPress" ====================> "//localhost/Arinfo/Streetdog"
	SEARCH  8:"\/\/localhost\/Arinfo\/WordPress" ================> "\/\/localhost\/Arinfo\/Streetdog"
	SEARCH  9:"%2F%2Flocalhost%2FArinfo%2FWordPress" ============> "%2F%2Flocalhost%2FArinfo%2FStreetdog"
	SEARCH 10:"https://localhost/Arinfo/Streetdog" ==============> "http://localhost/Arinfo/Streetdog"
	SEARCH 11:"https:\/\/localhost\/Arinfo\/Streetdog" ==========> "http:\/\/localhost\/Arinfo\/Streetdog"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FArinfo%2FStreetdog" ====> "http%3A%2F%2Flocalhost%2FArinfo%2FStreetdog"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   201][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/Arinfo/WordPress" ======> "/Applications/MAMP/htdocs/Arinfo/Streetdog"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/Arinfo\/WordPress" => "\/Applications\/MAMP\/htdocs\/Arinfo\/Streetdog"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2FArinfo%2FWordPress" => "%2FApplications%2FMAMP%2Fhtdocs%2FArinfo%2FStreetdog"
	SEARCH  4:"\Applications\MAMP\htdocs\Arinfo\WordPress" ======> "/Applications/MAMP/htdocs/Arinfo/Streetdog"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\Arinfo\\WordPress" => "\/Applications\/MAMP\/htdocs\/Arinfo\/Streetdog"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5CArinfo%5CWordPress" => "%2FApplications%2FMAMP%2Fhtdocs%2FArinfo%2FStreetdog"
	SEARCH  7:"//localhost/Arinfo/WordPress" ====================> "//localhost/Arinfo/Streetdog"
	SEARCH  8:"\/\/localhost\/Arinfo\/WordPress" ================> "\/\/localhost\/Arinfo\/Streetdog"
	SEARCH  9:"%2F%2Flocalhost%2FArinfo%2FWordPress" ============> "%2F%2Flocalhost%2FArinfo%2FStreetdog"
	SEARCH 10:"https://localhost/Arinfo/Streetdog" ==============> "http://localhost/Arinfo/Streetdog"
	SEARCH 11:"https:\/\/localhost\/Arinfo\/Streetdog" ==========> "http:\/\/localhost\/Arinfo\/Streetdog"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FArinfo%2FStreetdog" ====> "http%3A%2F%2Flocalhost%2FArinfo%2FStreetdog"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:    48][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/Arinfo/WordPress" ======> "/Applications/MAMP/htdocs/Arinfo/Streetdog"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/Arinfo\/WordPress" => "\/Applications\/MAMP\/htdocs\/Arinfo\/Streetdog"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2FArinfo%2FWordPress" => "%2FApplications%2FMAMP%2Fhtdocs%2FArinfo%2FStreetdog"
	SEARCH  4:"\Applications\MAMP\htdocs\Arinfo\WordPress" ======> "/Applications/MAMP/htdocs/Arinfo/Streetdog"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\Arinfo\\WordPress" => "\/Applications\/MAMP\/htdocs\/Arinfo\/Streetdog"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5CArinfo%5CWordPress" => "%2FApplications%2FMAMP%2Fhtdocs%2FArinfo%2FStreetdog"
	SEARCH  7:"//localhost/Arinfo/WordPress" ====================> "//localhost/Arinfo/Streetdog"
	SEARCH  8:"\/\/localhost\/Arinfo\/WordPress" ================> "\/\/localhost\/Arinfo\/Streetdog"
	SEARCH  9:"%2F%2Flocalhost%2FArinfo%2FWordPress" ============> "%2F%2Flocalhost%2FArinfo%2FStreetdog"
	SEARCH 10:"https://localhost/Arinfo/Streetdog" ==============> "http://localhost/Arinfo/Streetdog"
	SEARCH 11:"https:\/\/localhost\/Arinfo\/Streetdog" ==========> "http:\/\/localhost\/Arinfo\/Streetdog"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FArinfo%2FStreetdog" ====> "http%3A%2F%2Flocalhost%2FArinfo%2FStreetdog"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:     7][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/Arinfo/WordPress" ======> "/Applications/MAMP/htdocs/Arinfo/Streetdog"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/Arinfo\/WordPress" => "\/Applications\/MAMP\/htdocs\/Arinfo\/Streetdog"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2FArinfo%2FWordPress" => "%2FApplications%2FMAMP%2Fhtdocs%2FArinfo%2FStreetdog"
	SEARCH  4:"\Applications\MAMP\htdocs\Arinfo\WordPress" ======> "/Applications/MAMP/htdocs/Arinfo/Streetdog"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\Arinfo\\WordPress" => "\/Applications\/MAMP\/htdocs\/Arinfo\/Streetdog"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5CArinfo%5CWordPress" => "%2FApplications%2FMAMP%2Fhtdocs%2FArinfo%2FStreetdog"
	SEARCH  7:"//localhost/Arinfo/WordPress" ====================> "//localhost/Arinfo/Streetdog"
	SEARCH  8:"\/\/localhost\/Arinfo\/WordPress" ================> "\/\/localhost\/Arinfo\/Streetdog"
	SEARCH  9:"%2F%2Flocalhost%2FArinfo%2FWordPress" ============> "%2F%2Flocalhost%2FArinfo%2FStreetdog"
	SEARCH 10:"https://localhost/Arinfo/Streetdog" ==============> "http://localhost/Arinfo/Streetdog"
	SEARCH 11:"https:\/\/localhost\/Arinfo\/Streetdog" ==========> "http:\/\/localhost\/Arinfo\/Streetdog"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FArinfo%2FStreetdog" ====> "http%3A%2F%2Flocalhost%2FArinfo%2FStreetdog"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/Arinfo/WordPress" ======> "/Applications/MAMP/htdocs/Arinfo/Streetdog"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/Arinfo\/WordPress" => "\/Applications\/MAMP\/htdocs\/Arinfo\/Streetdog"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2FArinfo%2FWordPress" => "%2FApplications%2FMAMP%2Fhtdocs%2FArinfo%2FStreetdog"
	SEARCH  4:"\Applications\MAMP\htdocs\Arinfo\WordPress" ======> "/Applications/MAMP/htdocs/Arinfo/Streetdog"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\Arinfo\\WordPress" => "\/Applications\/MAMP\/htdocs\/Arinfo\/Streetdog"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5CArinfo%5CWordPress" => "%2FApplications%2FMAMP%2Fhtdocs%2FArinfo%2FStreetdog"
	SEARCH  7:"//localhost/Arinfo/WordPress" ====================> "//localhost/Arinfo/Streetdog"
	SEARCH  8:"\/\/localhost\/Arinfo\/WordPress" ================> "\/\/localhost\/Arinfo\/Streetdog"
	SEARCH  9:"%2F%2Flocalhost%2FArinfo%2FWordPress" ============> "%2F%2Flocalhost%2FArinfo%2FStreetdog"
	SEARCH 10:"https://localhost/Arinfo/Streetdog" ==============> "http://localhost/Arinfo/Streetdog"
	SEARCH 11:"https:\/\/localhost\/Arinfo\/Streetdog" ==========> "http:\/\/localhost\/Arinfo\/Streetdog"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FArinfo%2FStreetdog" ====> "http%3A%2F%2Flocalhost%2FArinfo%2FStreetdog"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/Arinfo/WordPress" ======> "/Applications/MAMP/htdocs/Arinfo/Streetdog"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/Arinfo\/WordPress" => "\/Applications\/MAMP\/htdocs\/Arinfo\/Streetdog"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2FArinfo%2FWordPress" => "%2FApplications%2FMAMP%2Fhtdocs%2FArinfo%2FStreetdog"
	SEARCH  4:"\Applications\MAMP\htdocs\Arinfo\WordPress" ======> "/Applications/MAMP/htdocs/Arinfo/Streetdog"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\Arinfo\\WordPress" => "\/Applications\/MAMP\/htdocs\/Arinfo\/Streetdog"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5CArinfo%5CWordPress" => "%2FApplications%2FMAMP%2Fhtdocs%2FArinfo%2FStreetdog"
	SEARCH  7:"//localhost/Arinfo/WordPress" ====================> "//localhost/Arinfo/Streetdog"
	SEARCH  8:"\/\/localhost\/Arinfo\/WordPress" ================> "\/\/localhost\/Arinfo\/Streetdog"
	SEARCH  9:"%2F%2Flocalhost%2FArinfo%2FWordPress" ============> "%2F%2Flocalhost%2FArinfo%2FStreetdog"
	SEARCH 10:"https://localhost/Arinfo/Streetdog" ==============> "http://localhost/Arinfo/Streetdog"
	SEARCH 11:"https:\/\/localhost\/Arinfo\/Streetdog" ==========> "http:\/\/localhost\/Arinfo\/Streetdog"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FArinfo%2FStreetdog" ====> "http%3A%2F%2Flocalhost%2FArinfo%2FStreetdog"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    22][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/Arinfo/WordPress" ======> "/Applications/MAMP/htdocs/Arinfo/Streetdog"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/Arinfo\/WordPress" => "\/Applications\/MAMP\/htdocs\/Arinfo\/Streetdog"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2FArinfo%2FWordPress" => "%2FApplications%2FMAMP%2Fhtdocs%2FArinfo%2FStreetdog"
	SEARCH  4:"\Applications\MAMP\htdocs\Arinfo\WordPress" ======> "/Applications/MAMP/htdocs/Arinfo/Streetdog"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\Arinfo\\WordPress" => "\/Applications\/MAMP\/htdocs\/Arinfo\/Streetdog"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5CArinfo%5CWordPress" => "%2FApplications%2FMAMP%2Fhtdocs%2FArinfo%2FStreetdog"
	SEARCH  7:"//localhost/Arinfo/WordPress" ====================> "//localhost/Arinfo/Streetdog"
	SEARCH  8:"\/\/localhost\/Arinfo\/WordPress" ================> "\/\/localhost\/Arinfo\/Streetdog"
	SEARCH  9:"%2F%2Flocalhost%2FArinfo%2FWordPress" ============> "%2F%2Flocalhost%2FArinfo%2FStreetdog"
	SEARCH 10:"https://localhost/Arinfo/Streetdog" ==============> "http://localhost/Arinfo/Streetdog"
	SEARCH 11:"https:\/\/localhost\/Arinfo\/Streetdog" ==========> "http:\/\/localhost\/Arinfo\/Streetdog"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FArinfo%2FStreetdog" ====> "http%3A%2F%2Flocalhost%2FArinfo%2FStreetdog"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/Arinfo/WordPress" ======> "/Applications/MAMP/htdocs/Arinfo/Streetdog"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/Arinfo\/WordPress" => "\/Applications\/MAMP\/htdocs\/Arinfo\/Streetdog"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2FArinfo%2FWordPress" => "%2FApplications%2FMAMP%2Fhtdocs%2FArinfo%2FStreetdog"
	SEARCH  4:"\Applications\MAMP\htdocs\Arinfo\WordPress" ======> "/Applications/MAMP/htdocs/Arinfo/Streetdog"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\Arinfo\\WordPress" => "\/Applications\/MAMP\/htdocs\/Arinfo\/Streetdog"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5CArinfo%5CWordPress" => "%2FApplications%2FMAMP%2Fhtdocs%2FArinfo%2FStreetdog"
	SEARCH  7:"//localhost/Arinfo/WordPress" ====================> "//localhost/Arinfo/Streetdog"
	SEARCH  8:"\/\/localhost\/Arinfo\/WordPress" ================> "\/\/localhost\/Arinfo\/Streetdog"
	SEARCH  9:"%2F%2Flocalhost%2FArinfo%2FWordPress" ============> "%2F%2Flocalhost%2FArinfo%2FStreetdog"
	SEARCH 10:"https://localhost/Arinfo/Streetdog" ==============> "http://localhost/Arinfo/Streetdog"
	SEARCH 11:"https:\/\/localhost\/Arinfo\/Streetdog" ==========> "http:\/\/localhost\/Arinfo\/Streetdog"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FArinfo%2FStreetdog" ====> "http%3A%2F%2Flocalhost%2FArinfo%2FStreetdog"
--------------------------------------
SCANNED:	Tables:13 	|	 Rows:419 	|	 Cells:2602 
UPDATED:	Tables:4 	|	 Rows:58 	|	 Cells:62 
ERRORS:		0 
RUNTIME:	0.033500 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 03:50:41 - RUNTIME: 0.0753 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
